name: CI de auth-manager
on:
  push:
    branches:
      - develop
      - master
      - 'feature/**'
    paths:
      - 'auth-manager/**'
      - 'pom.xml'

jobs:
  call-ci-workflow:
    uses: ./.github/workflows/reusable-ci.yml@master # O la rama donde tengas el reusable
    with:
      module_name: 'auth-manager'